{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PHUC\\PHUCTRAN;Database=FOMS;User Id=sa;Password=12345678;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
  }
